* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    width: 100% ;
}

body {
    background-color: #e4dcc8;
}

.navbar {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #19667b;
    padding: 10px;
    color: #fff;
}

.back-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.icon {
    width: 64px;
    height: 64px;
}

h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    
}

.subtitle {
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
}
.grade{
    width: 1280px;
    margin: 0 auto;
}

.DivGrande {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1280px; 
}

.card {
    background-color: #a49579;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-title {
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
}

